@import "../var/var.less";
.type-9 {
    a,
    h3.menucard-cat,
    .menucard-item h4 {
      color: #b00000;
    }
    a:not(.btn):not(.button):not(button):hover {
      color: #b00000 !important;
    }
	.wpcf7-submit {
      background: #b00000;
    }

	wpcf7-submit {
      border-color: #880000;
    }

    /*sale badge */
     span.onsale,
    /* remove x */
     a.remove:hover,
    /* button */
     #respond input#submit.alt,
     a.button.alt,
     button.button.alt,
     input.button.alt {
      background-color: #b00000;

    }

    .wpcf7-submit {
      background-color: #880000;
    }

    .wpcf7-submit {
      color: #ffffff !important;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    nav.mainnav ul li a,
    footer {
      font-family: 'Montserrat', sans-serif;
    }



    /* Secondary font */
    body {
      font-family: 'Muli', sans-serif;
    }



    .hentry,
    .sidepanel,
    .menucard-cat span,
    .menucard-item h4,
    .menucard-item .menucard-price {
      background-color: #ffffff;
    }

    .menucard-item .menucard-title-price:before,
    .rf_fronttext_widget .fronttext-image-container,
    .sidepanel li,
    .post-leadimage,
     ul.products li.product a img {
      border-color: #d7d7d7;
    }


    .select2-container .select2-choice,
    textarea,
    input[type=text],
    input[type=tel],
    input[type=search],
    input[type=email],
    input[type=password],
    select {
      background-color: #f5f5f5;
    }
    body,
    section {
      background-color: #edeae6;
    }

    .hentry:before,
    .sidepanel:before {
      border: #edeae6 1px solid;

    }

	div.wpcf7 {
		margin: 0;
		padding: 0;
	}
	
	div.wpcf7-response-output {
		margin: 2em 0em 1em;
		padding: 1em 1em;
		border: 2px solid #ff0000;
	}
	/* ============================================================== */

	a {
		-moz-transition: all .2s ease-in;
		-o-transition: all .2s ease-in;
		-webkit-transition: all .2s ease-in;
		transition: all .2s ease-in;
	}
	a:hover {
		text-decoration: none;
	}
	strong {
		font-weight: bold;
	}
	em {
		font-style: italic;
	}
	.btn,
	input[type=submit],
	button,
	.button,
	.wpcr3_show_btn,
	.wpcr3_submit_btn,
	.wpcr3_cancel_btn,
	.tagcloud a {
		border-radius: 0;
		position: relative;
		z-index: 1;
		border: none;
		padding: 7px 11px !important;
		line-height: 1.4em;
		font-size: 16px;
		text-align: center;
		/*white-space: normal !important;*/
	}
	.btn:before,
	input[type=submit]:before,
	button:before,
	.button:before,
	.wpcr3_show_btn:before,
	.wpcr3_submit_btn:before,
	.wpcr3_cancel_btn:before,
	.tagcloud a:before {
	  content: " ";
	  position: absolute;
	  z-index: -1;
	  top: 1px;
	  left: 1px;
	  right: 1px;
	  bottom: 1px;
	  border: transparent solid 1px;
	}
	.btn:hover,
	input[type=submit]:hover,
	button:hover,
	.button:hover,
	.wpcr3_show_btn:hover,
	.wpcr3_submit_btn:hover,
	.wpcr3_cancel_btn:hover,
	.tagcloud a:hover {
		background:#880000;
		text-decoration: none;
	}
	
	@media (min-width: 768px) {
		  .btn,
		  input[type=submit],
		  button,
		  .button,
		  .wpcr3_show_btn,
		  .wpcr3_submit_btn,
		  .wpcr3_cancel_btn {
			  padding: 7px 22px !important;
		  }
	}
	
	legend {
		font-weight: 700;
		font-size: 1em;
	}
	.rtb-booking-form legend {
		margin: 0;
		padding: 0 !important;
	}
	
	label {
		font-weight: 400;
	}
	
	mark {
		background: transparent !important;
	}
	
	img {
		max-width: 100%;
		height: auto;
	}
	
	
	
	#container {
		position: relative;
		margin: 0 auto;
		overflow: hidden;
	}

	#tagline {
		text-align: left;
		display: block;
		padding: 0 0 22px 0;
		font-weight: 400;
	}
	#tagline span {
		display: block;
		font-size: 0.8em;
	}
	#tagline span i {
		margin: 0 5px 0 0;
	}
	@media (min-width: 768px) {
		  #tagline {
			  text-align: right;
			  padding: 36px 0 0 0;
		  }
		  #tagline span {
			  margin: 0 0 0 22px;
			  display: inline-block;
			font-size: 1em;
		  }
	}
	
	
	
	#pageheader.headerstyle3 #tagline {
		text-align: center;
		padding: 11px 0;
		font-size: 14px;
	}
	
	
	
	a.logo {
		margin: 22px 0;
		color: #fff;
		font-size: 30px;
		line-height: 1em;
		display: block;
		  text-align: left;
	}
	a.logo img {
		max-width: 100%;
	}
	#page-title {
		padding: 22px 0;
		text-align: left;
		display: inline-block;
		width: 100%;
		background: #fff;
	}
	#page-title h1 {
		margin: 0;
		padding: 0;
		font-size: 24px;
	}

	#breadcrumbs {
		text-align: left;
		margin: 0;
		padding: 0;
		display: inline-block;
		width: 100%;
	}
	#breadcrumbs li {
		margin: 0;
		padding: 0 0 0 5px;
		display: inline-block;
	}
	#breadcrumbs li:first-child {
		padding-left: 0;
	}
	#breadcrumbs strong {
		font-weight: 400;
	}
	
	@media (min-width: 768px) {
		  #breadcrumbs {
			  text-align: right;
		  }
	}
	/* Section elements */
	#sections {
		padding-top: 44px;
		/*margin-top: -28px;
		position: relative;
		z-index: 0;*/
	}
	.home #sections {
		padding-top: 66px;
		margin-top: 0;
	}
	section {
		background-clip: border-box;
		background-origin: padding-box;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		min-height: 66px;
	}
	section > a {
		display: none !important;
	}
	.hentry {
		padding: 44px 22px;
		box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
		position: relative;
		z-index: 1;
	}
	
	.error404 .hentry,
	.blog .hentry,
	.category .hentry,
	.archive .hentry,
	.search .hentry,
	.single .hentry,
	.page-comments {
		margin: 44px 0 0 0;
	}
	.hentry:before {
	  content: " ";
	  position: absolute;
	  z-index: -1;
	  top: 5px;
	  left: 5px;
	  right: 5px;
	  bottom: 5px;
	  border: transparent solid 1px;
	}

	.post-title {
		margin: 0 0 22px 0;
		padding: 0;
		font-size: 1.5em;
	}

	.post-content {
		display: inline-block;
		width: 100%;
		font-size: 1em;
	}
	.post-content h1,
	.post-content h2,
	.post-content h3,
	.post-content h4,
	.post-content h5,
	.post-content h6 {
		line-height: 1.6em;
		display: block;
	}
	.post-content h1 {
		font-size: 1.7em;
		margin: 0 0 22px 0;
	}
	.post-content h2 {
		font-size: 1.4em;
		margin: 0 0 22px 0;
	}
	.post-content h3 {
		font-size: 1.2em;
		margin: 0 0 22px 0;
	}
	.post-content h4 {
		font-size: 1em;
		margin: 0 0 11px 0;
		font-weight: bold;
		text-transform: uppercase;
	}
	.post-content h5 {
		font-size: 1em;
		margin: 0 0 11px 0;
		font-weight: bold;
	}
	.post-content h6 {
		font-size: 1em;
		margin: 0 0 11px 0;
		font-style: italic;
	}
	.post-content p {
		line-height: 1.6em;
		margin-bottom: 22px;
	}
	.post-content img {
		max-width: 100%;
		height: auto;
	}

	.post-content .wp-caption-text {
		font-size: 1em;
		font-style: italic;
		padding-top: 11px;
	}
	.post-content blockquote {
		font-style: italic;
	}
	.post-content table th {
		padding: 22px;
		background: rgba(0,0,0,0.07);
		border: rgba(0,0,0,0.07) 1px solid;
	}
	.post-content table th,
	.post-content table td {
		padding: 22px;
		border: rgba(0,0,0,0.07) 1px solid;
	}
	.post-content pre {
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		padding: 22px;
	}
	.post-content .label {
		margin-right: 11px;
	}
	.post .gallery img {
		border: none !important;
	}
	.post-content embed,
	.post-content iframe {
		max-width: 100%;
	}
	
	@media (min-width: 768px) {
		.hentry {
			padding: 66px 44px;
		}
	}
	
	
	
	.hentry .meta {
		margin: 22px 0 0 0;
		font-style: italic;
	}
	.hentry .meta .meta-part:before {
		content: ' - ';
	}
	.hentry .meta .meta-part:first-child:before {
		content: '';
	}
	.gallery .gallery-item img {
		border: none !important;
		max-width: 100% !important;
		height: auto !important;
	}
	.gallery .gallery-item .gallery-caption {
		margin-top: 11px;
	}

	
	
	
	
	.select2-drop-active{
		border:none;
	}
	
	textarea,
	input[type=text],
	input[type=email],
	input[type=tel],
	input[type=search],
	input[type=password],
	select {
		border: none;
		box-shadow: none;
		padding: 5px 11px;
		max-width: 100%;
	}

	div.wpcf7-response-output {
		display: inline-block;
		position: relative;
		top: auto;
		left: auto;	
		width: 100%;
		white-space: normal;
		margin: 6px 0 0 0;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: none;
		-o-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		-webkit-text-shadow: none;
		-o-text-shadow: none;
		-moz-text-shadow: none;
		text-shadow: none;
		padding: 11px 22px;
		font-weight: normal;
	}
	div.wpcf7-validation-errors,
	div.wpcf7-spam-blocked,
	div.wpcf7-mail-sent-ng {
		border: #ebccd1 1px solid;
		color: #a94442;
		background: #f2dede;
	}
	div.wpcf7-mail-sent-ok {
		color: #3c763d;
		background-color: #dff0d8;
		border: #d6e9c6 1px solid;
	}
	/* Comment styles */
	
	.wpcr3_review {
		margin-bottom: 33px;
	}
	div.wpcr3_review blockquote.wpcr3_content {
		padding: 22px;
		margin: 11px 0 0 0;
		background: #eee;
		position: relative;
	}
	div.wpcr3_review blockquote.wpcr3_content:before {
		content: '';
		position: absolute;
		top: -22px;
		left: 22px;
		border: 11px transparent solid;
		border-bottom-color: #eee;
		width: 0;
		height: 0;
	}
	div.wpcr3_dotline, 
	div.wpcr3_review div.wpcr3_dotline {
		display: none !important;
	}
}
