@import "../var/var.less";
.type-8 {
    a {
        -moz-transition: all .2s ease-in;
        -o-transition: all .2s ease-in;
        -webkit-transition: all .2s ease-in;
        transition: all .2s ease-in;
    }
    a:hover {
        text-decoration: none;
    }
    strong {
        font-weight: bold;
    }
    em {
        font-style: italic;
    }
    .btn,
    input[type=submit],
    button,
    .button,
    .wpcr3_show_btn,
    .wpcr3_submit_btn,
    .wpcr3_cancel_btn,
    .tagcloud a {
        border-radius: 0;
        position: relative;
        z-index: 1;
        border: none;
        padding: 7px 11px !important;
        line-height: 1.4em;
        font-size: 16px;
        text-align: center;
        /*white-space: normal !important;*/
    }
    .btn:before,
    input[type=submit]:before,
    button:before,
    .button:before,
    .wpcr3_show_btn:before,
    .wpcr3_submit_btn:before,
    .wpcr3_cancel_btn:before,
    .tagcloud a:before {
      content: " ";
      position: absolute;
      z-index: -1;
      top: 1px;
      left: 1px;
      right: 1px;
      bottom: 1px;
      border: transparent solid 1px;
    }
    .btn:hover,
    input[type=submit]:hover,
    button:hover,
    .button:hover,
    .wpcr3_show_btn:hover,
    .wpcr3_submit_btn:hover,
    .wpcr3_cancel_btn:hover,
    .tagcloud a:hover {
        background:#880000;
        text-decoration: none;
    }
    
    @media (min-width: 768px) {
          .btn,
          input[type=submit],
          button,
          .button,
          .wpcr3_show_btn,
          .wpcr3_submit_btn,
          .wpcr3_cancel_btn {
              padding: 7px 22px !important;
          }
    }
    
    legend {
        font-weight: 700;
        font-size: 1em;
    }
    .rtb-booking-form legend {
        margin: 0;
        padding: 0 !important;
    }
    
    label {
        font-weight: 400;
    }
    
    mark {
        background: transparent !important;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    
    
    
    #container {
        position: relative;
        margin: 0 auto;
        overflow: hidden;
    }
    
    #tagline {
        text-align: left;
        display: block;
        padding: 0 0 22px 0;
        font-weight: 400;
    }
    #tagline span {
        display: block;
        font-size: 0.8em;
    }
    #tagline span i {
        margin: 0 5px 0 0;
    }
    @media (min-width: 768px) {
          #tagline {
              text-align: right;
              padding: 36px 0 0 0;
          }
          #tagline span {
              margin: 0 0 0 22px;
              display: inline-block;
            font-size: 1em;
          }
    }
    
    /* Page title */
    #page-title {
        padding: 22px 0;
        text-align: left;
        display: inline-block;
        width: 100%;
        background: #fff;
    }
    #page-title h1 {
        margin: 0;
        padding: 0;
        font-size: 24px;
    }
    #breadcrumbs {
        text-align: left;
        margin: 0;
        padding: 0;
        display: inline-block;
        width: 100%;
    }
    #breadcrumbs li {
        margin: 0;
        padding: 0 0 0 5px;
        display: inline-block;
    }
    #breadcrumbs li:first-child {
        padding-left: 0;
    }
    #breadcrumbs strong {
        font-weight: 400;
    }
    
    @media (min-width: 768px) {
          #breadcrumbs {
              text-align: right;
          }
    }
    /* Section elements */
    #sections {
        padding-top: 44px;
        /*margin-top: -28px;
        position: relative;
        z-index: 0;*/
    }
    .home #sections {
        padding-top: 66px;
        margin-top: 0;
    }
    section {
        background-clip: border-box;
        background-origin: padding-box;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        min-height: 66px;
    }
    section > a {
        display: none !important;
    }
    /* Post elements */
    .hentry {
        padding: 44px 22px;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
    }
    
    .error404 .hentry,
    .blog .hentry,
    .category .hentry,
    .archive .hentry,
    .search .hentry,
    .single .hentry,
    .page-comments {
        margin: 44px 0 0 0;
    }
    .hentry:before {
      content: " ";
      position: absolute;
      z-index: -1;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border: transparent solid 1px;
    }
    
    .post-title {
        margin: 0 0 22px 0;
        padding: 0;
        font-size: 1.5em;
    }
    
    .post .gallery img {
        border: none !important;
    }
    
    
    @media (min-width: 768px) {
        .hentry {
            padding: 66px 44px;
        }
    }
    
    
    
    .hentry .meta {
        margin: 22px 0 0 0;
        font-style: italic;
    }
    .hentry .meta .meta-part:before {
        content: ' - ';
    }
    .hentry .meta .meta-part:first-child:before {
        content: '';
    }
    .gallery .gallery-item img {
        border: none !important;
        max-width: 100% !important;
        height: auto !important;
    }
    .gallery .gallery-item .gallery-caption {
        margin-top: 11px;
    }
    
    .select2-drop-active{
        border:none;
    }
    
    textarea,
    input[type=text],
    input[type=email],
    input[type=tel],
    input[type=search],
    input[type=password],
    select {
        border: none;
        box-shadow: none;
        padding: 5px 11px;
        max-width: 100%;
    }
    
    .wpcr3_review {
        margin-bottom: 33px;
    }
    div.wpcr3_review blockquote.wpcr3_content {
        padding: 22px;
        margin: 11px 0 0 0;
        background: #eee;
        position: relative;
    }
    div.wpcr3_review blockquote.wpcr3_content:before {
        content: '';
        position: absolute;
        top: -22px;
        left: 22px;
        border: 11px transparent solid;
        border-bottom-color: #eee;
        width: 0;
        height: 0;
    }
    div.wpcr3_dotline, 
    div.wpcr3_review div.wpcr3_dotline {
        display: none !important;
    }
    #sidebar {
        margin-top: 44px;
    }
    #sections #sidebar {
        margin-top: 0;
    }
    .sidepanel {
        position: relative;
        display: inline-block;
        width: 100%;
        padding: 22px;
        margin: 0 0 44px 0;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }
    #sidebar .sidepanel {
        margin: 0 0 22px 0;
    }
    .sidepanel:before {
      content: " ";
      position: absolute;
      z-index: -1;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border: transparent solid 1px;
    }
    #sidebar .sidepanel h3 {
        padding: 0;
        margin: 0 0 22px 0;
        font-size: 1.1em;
    }
    
    
    .tagcloud a {
        display: inline-block;
        font-size: 1em !important;
        background: #ccc;
        padding: 7px;
        line-height: 1;
        color: #fff;
        margin: 0 5px 5px 0;
        float: left;
    }
    
    .sidepanel input,
    .sidepanel select,
    .sidepanel textarea,
    .sidepanel button {
        max-width: 100%;
    }
    #sidebar .sidepanel input,
    #sidebar .sidepanel select,
    #sidebar .sidepanel textarea,
    #sidebar .sidepanel button {
        width: 100%;
    }
    
    .sidepanel #wp-calendar {
        width: 100%;
    }
    .sidepanel #wp-calendar #next {
        text-align: right;
    }
    
    .sidepanel ul.children,
    .sidepanel ul.sub-menu {
        padding: 0 0 0 11px;
    }
    
    .sidepanel ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .sidepanel li {
        list-style: none;
        margin: 0;
        padding: 5px 0;
        border-top: transparent 1px dotted;
    }
    .sidepanel li:first-child {
        border-top: none;
        padding-top: 0;
    }
    
    @media (min-width: 768px) {
          .sidepanel {
              margin-bottom: 0;
          }
    }
    
    /* Bootstrap adjustments */
    .container {
        width: 1200px;
        max-width: 100%;
        padding-left: 22px;
        padding-right: 22px;
    }
    .tab-content > .active {
        margin: 22px 0 0 0;
    }
    .selectric .button {
        height: 100% !important;
    }
    
    .wpcr3_respond_2 textarea {
        width: 100%;
        min-width: auto;
    }
    .swiper-container {
        width: 100%;
    }
    /* =========== */
    a{
        color: #b00000;
      }
    
      a:not(.btn):not(.button):not(button):hover {
        color: #b00000 !important;
      }
      .hentry,
      .sidepanel {
        background-color: #ffffff;
      }
    
      .rf_fronttext_widget .fronttext-image-container,
      .sidepanel li,
      .post-leadimage
      {
        border-color: #d7d7d7;
      }
    
      body,
      section {
        background-color: #edeae6;
      }
    
      .hentry:before,
      .sidepanel:before {
        border: #edeae6 1px solid;
    
      }
    
      .widget_shopping_cart_content li.mini_cart_item,
      .widget_shopping_cart_content .total {
        border-color: #edeae6;
      }
      .widget-area .sidepanel h3,
      .btn,
      input[type=submit],
      button,
      .button,
      .tagcloud a,
      .wpcr3_show_btn,
      .wpcr3_cancel_btn,
      #content input.button,
      #respond input#submit,
      a.button,
      button.button,
      input.button,
      #content input.button.alt,
      #respond input#submit.alt,
      a.button.alt,
      button.button.alt,
      input.button.alt {
        background: #b00000;
      }
       span.onsale:before,
      .widget-area .sidepanel h3:before,
      .btn:before,
      input[type=submit]:before,
      button:before,
      .button:before,
      .tagcloud a:before,
      .wpcr3_show_btn:before,
      .wpcr3_cancel_btn:before,
       #content input.button:before,
       #respond input#submit:before,
       a.button:before,
       button.button:before,
       input.button:before,
       #content input.button.alt:before,
       #respond input#submit.alt:before,
       a.button.alt:before,
       button.button.alt:before,
       input.button.alt:before {
        border-color: #880000;
      }
        /*sale badge */
         span.onsale,
        /* remove x */
         a.remove:hover,
        /* button */
         #respond input#submit.alt,
         a.button.alt,
         button.button.alt,
         input.button.alt {
          background-color: #b00000;
      
        }
      
    
        .wpcr3_show_btn:hover
        {
          background-color: #880000;
        }
        
        .widget-area .sidepanel h3,
        .btn,
        input[type=submit],
        button,
        .button,
        .tagcloud a,
        .tagcloud a:not(.btn):not(.button):not(button):hover,
        .wpcr3_show_btn,
        .wpcr3_cancel_btn,
         #content input.button,
         #respond input#submit,
         a.button,
         button.button,
         input.button,
         #content input.button.alt,
         #respond input#submit.alt,
         a.button.alt,
         button.button.alt,
         input.button.alt {
          color: #ffffff !important;
        }
}
