.type-6{
    overflow: hidden;
    @media (max-width: 992px)
    {   .col-md-3 
        {
            display: none;
            width: 25%;
        }
    }
    .title-1{
        margin: 25px;
    }
    background: #edeae6;
    color:#585858;
    font-size: 16px;
    .row
    {
        margin-top: 5%;
    }
    .hinh{
        border: transparent 1px solid;
        border-color: #d7d7d7;
        margin-bottom: 22px;
        padding: 1px;
        .images
        {
            max-width: 100%;
            height: auto;
        }
    }
    .meta{
        margin-top: 20px;
        font-style: italic;
    }
    .tt{
        text-decoration: none;
        color: #b00000;
    }
    .txt{
        text-decoration: none;
        color: #b00000;
    }
    .px{
        padding: 0;
        margin: 0 0 22px 0;
        font-size: 1.1em;
    }
    .panel {
        position: relative;
        display: inline-block;
        width: 100%;
        padding: 22px;
        margin: 0 0 22px 0;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }
    .btn{
        background: #b00000;
        color: #ffffff !important;
        width: 100%;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        border-radius: 0;
    }
    .btn:hover
    {
        background:#880000;
    }
    .panel::before {
        content: " ";
        position: absolute;
        z-index: -1;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border:  #edeae6 1px solid;

    }
    .hinh::before {
        content: " ";
        position: absolute;
        z-index: -1;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border:  1px solid #edeae6;

    }
    p{
        margin: 30px 0 10px;
        color:#585858; 
        font-size: 16px;
    }
    .name{
        color: #b00000 !important;
        display:block;
        font-weight: bold;
    }
    .list{
        margin:0;
        padding:0;
        list-style: none;

    }
    .underlined{
        border-color: #d7d7d7;
        border-bottom: 1px dotted;
        padding: 5px 0;
    }
}

