.type-331{
background: #edeae6;
.box{
	    padding: 66px 44px;
}
.boxx{
	border: 1px solid #fff;
	padding:66px 44px;
	background:white;
	position:relative;
}
.boxx:before {
    content: " ";
    position: absolute;
  	top: 1%;
    left: 0.3%;
    right: 0.3%;
    bottom: 1%;
    border: 1px solid #edeae6;
}
.drsnapper:before{
    content: '';
    width: 60%;
    height: 0px;
       border-bottom: #b2a9a9 1px dashed;
    position: absolute;
    bottom: 55px;
    left: 34%;
}
p{
    color: #585858;
    font-family: 'Muli';
}
.menuname:before{
    content: '';
    width: 92.5%;
    height: 0px;
       border-bottom: #e5e4e4 1px solid;
    position: absolute;
    top: 14px;
    left: 4.5%;
}
.menuname {
    position:relative;
        text-transform: none;   
            font-weight: 400;
            color: #b00000;
}
 h3{
    text-align: center;
    position:relative;
        z-index: 2;
}
.menunamemid:before{
    content: '';
    width: 93.5%;
    height: 0px;
    border-bottom: #e5e4e4 1px solid;
    position: absolute;
    top: 14px;
    left: 3%;
}
.menunamemid {
    position:relative;
        text-transform: none;   
            font-weight: 400;
            color: #b00000;
}
.bgmenuname
{
    background:#fff;
    padding:0 22px;
}
.name{
    background:#fff;
    font-family: 'Muli';
}
.drsnapper {
    position:relative;
        text-transform: none;   
        color: #b00000;
            font-weight: 400;
}
 h4{
    position:relative;
        z-index: 2;
}

.title{
    position:relative;
        text-transform: none;   
        color: #b00000;
            font-weight: 400;
}
.title:before{
    content: '';
    width: 70%;
    height: 0px;
    border-bottom: #b2a9a9 1px dashed;
    position: absolute;
    bottom: 4px;
    left: 94px;
}
.snapper{
    float: left;
    text-transform: none;   
        color: #b00000;
            font-weight: 400;
            width: 15%;
}
.snappersup{
    float: left;
    text-transform: none;   
        color: #b00000;
            font-weight: 400;
            width: 100%;
            margin-top: 10px;
}
.swiper-pagination-bullet:hover{
    background:#880000;
    transition: 0.8s;
}

.swiper-pagination-bullet {
    width: 102px;
    height: 27px;
    display: inline-block;
    border-radius: inherit;
    background: #b00000;
    opacity: 1;
    outline: none;
    color: white;
    font-size: 21px;
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
}
.swiper-button-next{
    background:#b00000;
    top: 55px;
    color: white;
    outline: none;
}

.swiper-button-next:after, .swiper-button-prev:after {
        font-weight: 1000;
    font-size: 16px;
}
.swiper-button-next:hover{
    background:#880000;
    transition: 0.8s;
}
.swiper-button-prev:hover{
    background:#880000;
    transition: 0.8s;
}
.swiper-button-prev{
    .swiper-button-next;
}
.price{
    float: right;
    position:relative;
    z-index: 2;
    background:#fff;
}

h2{
    text-align: center;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 4px 4px;
}
}
@media only screen and (max-width: 991px) {
.type-331 .snapper {
    width: 9%;
}
.type-331 .snappersup {
        width: 14%;
            margin-right: 5%;
}
.type-331 .boxx:before {
    top: 0.2%;
    bottom: 0.2%;
}
.col-xs-12 {
    width: 100%;
    float: none;
    }
.type-331 .title:before{
    width: 68%;
    left: 174px;
}
.type-331 .drsnapper:before { 
    width: 71%;
    bottom: 36px;
    left: 24%;
}
.type-331 .title{
    top: 25px;
}
}
@media only screen and (max-width: 747px){
    .type-331 .snapper {
    width: 12%;
}
.type-331 .drsnapper:before { 
    bottom: 55px;
}
}
@media only screen and (max-width: 634px){
    .type-331 .snapper {
    display: none;
}
.type-331 .snappersup {
        display: none;

}
.type-331 .drsnapper:before {
    width: 71%;
    bottom: 55px;
    left: 24%;
    }
    .type-331 .title:before {
    width: 100%;
    left: 0;
}

}
@media only screen and (max-width: 760px){
    .type-331 .title:before{
    width: 62%;
  
}
}
@media only screen and (max-width: 680px){
    .type-331 .title:before{
    width: 55%;
  
}
}
@media only screen and (max-width: 634px){
    .type-331 .title:before{
    width: 100%;
}
}



