.type-footer{
    background-color: #101010;
    .panel2 h3{
        color: white;
    }
    p{
        font-size: 17px;
        color: #aaaaaa;
    }
    .one {
    display: inline-block;
    font-family: FontAwesome;
    font-style: inherit;
    font-weight: normal;
    line-height: 1;
    color: #ffffff;
    font-size: 30px;
    padding: 4px;
    }
    .fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: inherit;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    }
    .CLGD{
     color: #b00000 !important;   
     text-decoration: none;
    }
    .CLGD:hover{
        color: blue;
    }
    .color-text{
        color: #aaaaaa;
        font-size: 17px;
    }
    .nn{
        color: #aaaaaa;
        display: block;
        color: #999;
        font-size: 12px;
        font-style: italic;
        font-weight: normal;
    }
    .nn:hover{
        color: #b00000;
    }
    li i{
        margin-left: -50px;
        font-size: 1.5em;
        color: #f0f0f0;
        padding-right: 20px;
    }
    @media (min-width: 400px)and(max-width: 600px) {
        .container{
            margin-left: 44px;
        }
    }

}

